DEBUG=1
SECRET_KEY=5$4ufszarpbv+heif8_tlfpl%$sx5#&&wz)ftwcrjx&bchq9n9
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=apigateway_dev
SQL_USER=admin
SQL_PASSWORD=password
SQL_HOST=webgateway-db
SQL_PORT=3306

DATABASE=mysql

DB_TEST_ENGINE=django.db.backends.mysql
DB_TEST_HOST=webgateway-db-test
DB_TEST_NAME=MySQL_TEST
DB_TEST_PORT=3306
DB_TEST_USER=admin
DB_TEST_PASSWORD=password

MYSQL_ROOT_PASSWORD=secret_pass
MYSQL_DATABASE=apigateway_dev
MYSQL_USER=admin
MYSQL_PASSWORD=password


AWS_ACCESS_KEY_ID=AKIAQH77PXKY6LSXDEMS
AWS_SECRET_ACCESS_KEY=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
AWS_SNS_ARN=arn:aws:sns:us-west-2:017178802865:almic_test


MONGO_INITDB_ROOT_USERNAME=mongo_admin
MONGO_INITDB_ROOT_PASSWORD=ROxJoIj0vH
MONGO_INITDB_NAME=events
MONGO_INITDB_HOST=mongodb
MONGO_INITDB_PORT=27017